PV Version: 1.3
Date: 2025-02-21 12:33:36 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/8EFV_F.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in 8EFV_F!
Number of atoms and residues: 2345, 312

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
8EFV_F                        37202,061        11788,693        25413,369            0,683  146475
