PV Version: 1.3
Date: 2025-02-21 12:21:39 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/8EFV_A.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in 8EFV_A!
Number of atoms and residues: 2442, 313

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
8EFV_A                        38885,191        12436,296        26448,895            0,680  145139
