PV Version: 1.3
Date: 2025-02-21 12:24:05 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/8EFV_B.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in 8EFV_B!
Number of atoms and residues: 2453, 316

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
8EFV_B                        38814,029        12235,573        26578,456            0,685  146300
