PV Version: 1.3
Date: 2025-02-21 12:31:14 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/8EFV_E.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in 8EFV_E!
Number of atoms and residues: 2340, 312

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
8EFV_E                        37075,187        11720,084        25355,104            0,684  141745
