PV Version: 1.3
Date: 2025-02-21 01:42:05 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/AF_model_F.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in AF_model_F!
Number of atoms and residues: 2456, 312

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
AF_model_F                    38662,058        11905,888        26756,170            0,692  143995
