PV Version: 1.3
Date: 2025-02-21 12:45:53 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/AF_model_DNA_B.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in AF_model_DNA_B!
Number of atoms and residues: 2456, 312

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
AF_model_DNA_B                38261,491        11589,920        26671,571            0,697  147288
