PV Version: 1.3
Date: 2025-02-21 12:26:32 da tarde
Protein: /home/victormello/Git/RuvB_Energetics/data/8EFV_C.pdb
Volume probe radius: 0,080A -> 0,020A
Surface probe minimum distance: 0,1A
Reading hydrogens is turned on, but couldn't find any hydrogens in 8EFV_C!
Number of atoms and residues: 2355, 316

Protein               Total Volume (A3)      Void Volume       VDW Volume  Packing Density  Time Taken (ms)
8EFV_C                        37456,760        11941,307        25515,453            0,681  139187
